# dnsjnio-demo

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/uk/nominet/dnsjnio/demo/: DemoClient.java  UDPExecutorServiceDemo.java  Utils.java
src/main/resources/: to_resolve.txt  to_resolve_234k.txt  to_resolve_50k.txt
